<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Giphy Party!</title>
</head>
<div class="jumbotron jumbotron-fluid bg-dark text-white">
    <div class="container text-center">
        <h1 class="display-4">GIPHY</h1>
      </div>
</div>
<body class="bg-dark">
    <div class="container d-flex justify-content-center bg-dark">
        <form id="giphy">
            <div class="container">
                <div class="row">
                    <div class="form-group col-lg-12">
                        <form id="gifsearch">
                            <input class="input-group" type="text" id="inputvalue" placeholder="Enter search term" required>
                            <button type="submit" id="getGifs" class="btn btn-primary">Search!</button>
                            <button id="remove" class="btn btn-danger my-2">Remove Gifs</button>
                        </form>   
                    </div>  
                </div>  
            </div>  
        </form>
    </div>
    <div class="container">
        <ul id="gifs">   
        </ul>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="giphy.js"></script>
    <script src="gif.js"></script>
</body>
</html>